# gmf_scoring-rules

GMFSpace/.config/config.git/: packed-refs
GMFSpace/.config/config.git/objects/pack/: pack-b14aeeb287f104ff78110ea6a046f0f91cffffef.bitmap  pack-b14aeeb287f104ff78110ea6a046f0f91cffffef.idx  pack-b14aeeb287f104ff78110ea6a046f0f91cffffef.pack
GMFSpace/JIRA.git/: FETCH_HEAD  packed-refs
GMFSpace/JIRA.git/objects/pack/: pack-0f80a17f71793168fb1a17cd714f7cfe7306b8ed.bitmap  pack-0f80a17f71793168fb1a17cd714f7cfe7306b8ed.idx  pack-0f80a17f71793168fb1a17cd714f7cfe7306b8ed.pack  pack-14237ec4160698a1fe21c99c35accf45d5225e08.bitmap  pack-14237ec4160698a1fe21c99c35accf45d5225e08.idx  pack-14237ec4160698a1fe21c99c35accf45d5225e08.pack
src/main/resources/: pom.xml
